.create-table {
  padding: 20px;
  background: #f4f4f4;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.create-table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.create-table-header h1 {
  margin: 0;
  font-size: 20px;
}

.create-table-header button {
  padding: 6px 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.create-table-form {
  background: white;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 6px;
  max-width: 800px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.create-table-form input,
.create-table-form textarea,
.create-table-form select {
  padding: 8px;
  font-size: 14px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.field-item {
  padding: 12px;
  border: 1px solid #eee;
  background: #fafafa;
  border-radius: 4px;
}

.field-item > * {
  margin-bottom: 8px;
}

.field-item button {
  padding: 4px 8px;
  font-size: 12px;
  margin-top: 4px;
}

.create-table-form button[type="submit"] {
  background: #667eea;
  color: white;
  padding: 10px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
}
